###
###  vlc 2.2.4
###

###
### lines beginning with a '#' character are comments
###

[visual] # Visualizer filter

# Effects list (строка)
#effect-list=spectrum

# Video width (целое)
#effect-width=800

# Video height (целое)
#effect-height=500

# FFT window (строка)
#effect-fft-window=flat

# Kaiser window parameter (дробное)
#effect-kaiser-param=3.000000

# Show 80 bands instead of 20 (boolean)
#visual-80-bands=1

# Draw peaks in the analyzer (boolean)
#visual-peaks=1

# Enable original graphic spectrum (boolean)
#spect-show-original=0

# Draw the base of the bands (boolean)
#spect-show-base=1

# Base pixel radius (целое)
#spect-radius=42

# Spectral sections (целое)
#spect-sections=3

# V-plane color (целое)
#spect-color=80

# Draw bands in the spectrometer (boolean)
#spect-show-bands=1

# Show 80 bands instead of 20 (boolean)
#spect-80-bands=1

# Number of blank pixels between bands. (целое)
#spect-separ=1

# Amplification (целое)
#spect-amp=8

# Draw peaks in the analyzer (boolean)
#spect-show-peaks=1

# Peak extra width (целое)
#spect-peak-width=61

# Peak height (целое)
#spect-peak-height=1

[projectm] # libprojectM effect

# projectM preset path (строка)
#projectm-preset-path=

# Title font (строка)
#projectm-title-font=C:\WINDOWS\Fonts\arial.ttf

# Font menu (строка)
#projectm-menu-font=C:\WINDOWS\Fonts\arial.ttf

# Video width (целое)
#projectm-width=800

# Video height (целое)
#projectm-height=500

# Mesh width (целое)
#projectm-meshx=32

# Mesh height (целое)
#projectm-meshy=24

# Texture size (целое)
#projectm-texture-size=1024

[goom] # Goom effect

# Goom display width (целое)
#goom-width=800

# Goom display height (целое)
#goom-height=500

# Goom animation speed (целое)
#goom-speed=6

[glspectrum] # 3D OpenGL spectrum visualization

# Video width (целое)
#glspectrum-width=400

# Video height (целое)
#glspectrum-height=300

[wall] # Wall video filter

# Number of columns (целое)
#wall-cols=3

# Number of rows (целое)
#wall-rows=3

# Active windows (строка)
#wall-active=

# Element aspect ratio (строка)
#wall-element-aspect=16:9

[panoramix] # Panoramix: wall with overlap video filter

# Number of columns (целое)
#panoramix-cols=-1

# Number of rows (целое)
#panoramix-rows=-1

# length of the overlapping area (in %) (целое)
#panoramix-bz-length=100

# height of the overlapping area (in %) (целое)
#panoramix-bz-height=100

# Attenuation (boolean)
#panoramix-attenuate=1

# Attenuation, begin (in %) (целое)
#panoramix-bz-begin=0

# Attenuation, middle (in %) (целое)
#panoramix-bz-middle=50

# Attenuation, end (in %) (целое)
#panoramix-bz-end=100

# middle position (in %) (целое)
#panoramix-bz-middle-pos=50

# Gamma (Red) correction (дробное)
#panoramix-bz-gamma-red=1.000000

# Gamma (Green) correction (дробное)
#panoramix-bz-gamma-green=1.000000

# Gamma (Blue) correction (дробное)
#panoramix-bz-gamma-blue=1.000000

# Black Crush for Red (целое)
#panoramix-bz-blackcrush-red=140

# Black Crush for Green (целое)
#panoramix-bz-blackcrush-green=140

# Black Crush for Blue (целое)
#panoramix-bz-blackcrush-blue=140

# White Crush for Red (целое)
#panoramix-bz-whitecrush-red=200

# White Crush for Green (целое)
#panoramix-bz-whitecrush-green=200

# White Crush for Blue (целое)
#panoramix-bz-whitecrush-blue=200

# Black Level for Red (целое)
#panoramix-bz-blacklevel-red=150

# Black Level for Green (целое)
#panoramix-bz-blacklevel-green=150

# Black Level for Blue (целое)
#panoramix-bz-blacklevel-blue=150

# White Level for Red (целое)
#panoramix-bz-whitelevel-red=0

# White Level for Green (целое)
#panoramix-bz-whitelevel-green=0

# White Level for Blue (целое)
#panoramix-bz-whitelevel-blue=0

# Active windows (строка)
#panoramix-active=

[clone] # Clone video filter

# Number of clones (целое)
#clone-count=2

# Video output modules (строка)
#clone-vout-list=

[yuv] # YUV video output

# device, fifo or filename (строка)
#yuv-file=stream.yuv

# Chroma used (строка)
#yuv-chroma=

# YUV4MPEG2 header (default disabled) (boolean)
#yuv-yuv4mpeg2=0

[vmem] # Video memory output

# Width (целое)
#vmem-width=320

# Height (целое)
#vmem-height=200

# Pitch (целое)
#vmem-pitch=640

# Chroma (строка)
#vmem-chroma=RV16

[vdummy] # Dummy video output

# Dummy image chroma format (строка)
#dummy-chroma=

[gl] # OpenGL video output (experimental)

# OpenGL extension (строка)
#gl=

[glwin32] # OpenGL video output

# GPU affinity (целое)
#gpu-affinity=-1

[drawable] # Embedded window video

[directdraw] # DirectX (DirectDraw) video output

# Use hardware YUV->RGB conversions (boolean)
#directx-hw-yuv=1

# Use video buffers in system memory (boolean)
#directx-use-sysmem=0

# Use triple buffering for overlays (boolean)
#directx-3buffering=1

# Name of desired display device (строка)
#directx-device=

[direct3d] # Direct3D video output

# Use hardware blending support (boolean)
#direct3d-hw-blending=1

# Pixel Shader (строка)
#direct3d-shader=

# Path to HLSL file (строка)
#direct3d-shader-file=

[transform] # Video transformation filter

# Transform type (строка)
#transform-type=90

[subsdelay] # Subtitle delay

# Delay calculation mode (целое)
#subsdelay-mode=1

# Calculation factor (дробное)
#subsdelay-factor=2.000000

# Maximum overlapping subtitles (целое)
#subsdelay-overlap=3

# Minimum alpha value (целое)
#subsdelay-min-alpha=70

# Interval between two disappearances (целое)
#subsdelay-min-stops=1000

# Interval between appearance and disappearance (целое)
#subsdelay-min-start-stop=1000

# Interval between disappearance and appearance (целое)
#subsdelay-min-stop-start=1000

[sharpen] # Sharpen video filter

# Sharpen strength (0-2) (дробное)
#sharpen-sigma=0.050000

[sepia] # Sepia video filter

# Sepia intensity (целое)
#sepia-intensity=120

[scene] # Scene video filter

# Image format (строка)
#scene-format=png

# Image width (целое)
#scene-width=-1

# Image height (целое)
#scene-height=-1

# Filename prefix (строка)
#scene-prefix=scene

# Directory path prefix (строка)
#scene-path=

# Always write to the same file (boolean)
#scene-replace=0

# Recording ratio (целое)
#scene-ratio=50

[rss] # RSS and Atom feed display

# Feed URLs (строка)
#rss-urls=

# X offset (целое)
#rss-x=0

# Y offset (целое)
#rss-y=0

# Text position (целое)
#rss-position=-1

# Opacity (целое)
#rss-opacity=255

# Color (целое)
#rss-color=16777215

# Font size, pixels (целое)
#rss-size=-1

# Speed of feeds (целое)
#rss-speed=100000

# Max length (целое)
#rss-length=60

# Refresh time (целое)
#rss-ttl=1800

# Feed images (boolean)
#rss-images=1

# Title display mode (целое)
#rss-title=-1

[rotate] # Rotate video filter

# Angle in degrees (дробное)
#rotate-angle=30.000000

# Use motion sensors (boolean)
#rotate-use-motion=0

[remoteosd] # Remote-OSD over VNC

# VNC Host (строка)
#rmtosd-host=myvdr

# VNC Port (целое)
#rmtosd-port=20001

# VNC Password (строка)
#rmtosd-password=

# VNC poll interval (целое)
#rmtosd-update=1000

# VNC polling (boolean)
#rmtosd-vnc-polling=0

# Mouse events (boolean)
#rmtosd-mouse-events=0

# Key events (boolean)
#rmtosd-key-events=0

# Alpha transparency value (default 255) (целое)
#rmtosd-alpha=255

[puzzle] # Puzzle interactive game video filter

# Number of puzzle rows (целое)
#puzzle-rows=4

# Number of puzzle columns (целое)
#puzzle-cols=4

# Border (целое)
#puzzle-border=3

# Small preview (boolean)
#puzzle-preview=0

# Small preview size (целое)
#puzzle-preview-size=15

# Piece edge shape size (целое)
#puzzle-shape-size=90

# Auto shuffle (целое)
#puzzle-auto-shuffle=0

# Auto solve (целое)
#puzzle-auto-solve=0

# Rotation (целое)
#puzzle-rotation=0

# Game mode (целое)
#puzzle-mode=0

[postproc] # Video post processing filter

# Post processing quality (целое)
#postproc-q=6

# FFmpeg post processing filter chains (строка)
#postproc-name=default

[posterize] # Posterize video filter

# Posterize level (целое)
#posterize-level=6

[motionblur] # Motion blur filter

# Blur factor (1-127) (целое)
#blur-factor=80

[mosaic] # Mosaic video sub source

# Transparency (целое)
#mosaic-alpha=255

# Height (целое)
#mosaic-height=100

# Width (целое)
#mosaic-width=100

# Mosaic alignment (целое)
#mosaic-align=5

# Top left corner X coordinate (целое)
#mosaic-xoffset=0

# Top left corner Y coordinate (целое)
#mosaic-yoffset=0

# Border width (целое)
#mosaic-borderw=0

# Border height (целое)
#mosaic-borderh=0

# Positioning method (целое)
#mosaic-position=0

# Number of rows (целое)
#mosaic-rows=2

# Number of columns (целое)
#mosaic-cols=2

# Keep aspect ratio (boolean)
#mosaic-keep-aspect-ratio=0

# Keep original size (boolean)
#mosaic-keep-picture=0

# Elements order (строка)
#mosaic-order=

# Offsets in order (строка)
#mosaic-offsets=

# Delay (целое)
#mosaic-delay=0

[mirror] # Mirror video filter

# Mirror orientation (целое)
#mirror-split=0

# Direction (целое)
#mirror-direction=0

[marq] # Marquee display

# Text (строка)
#marq-marquee=VLC

# Text file (строка)
#marq-file=

# X offset (целое)
#marq-x=0

# Y offset (целое)
#marq-y=0

# Marquee position (целое)
#marq-position=-1

# Opacity (целое)
#marq-opacity=255

# Color (целое)
#marq-color=16777215

# Font size, pixels (целое)
#marq-size=-1

# Timeout (целое)
#marq-timeout=0

# Refresh period in ms (целое)
#marq-refresh=1000

[logo] # Logo sub source

# Logo filenames (строка)
#logo-file=

# X coordinate (целое)
#logo-x=-1

# Y coordinate (целое)
#logo-y=-1

# Logo individual image time in ms (целое)
#logo-delay=1000

# Logo animation # of loops (целое)
#logo-repeat=-1

# Opacity of the logo (целое)
#logo-opacity=255

# Logo position (целое)
#logo-position=-1

[hqdn3d] # High Quality 3D Denoiser filter

# Spatial luma strength (0-254) (дробное)
#hqdn3d-luma-spat=4.000000

# Spatial chroma strength (0-254) (дробное)
#hqdn3d-chroma-spat=3.000000

# Temporal luma strength (0-254) (дробное)
#hqdn3d-luma-temp=6.000000

# Temporal chroma strength (0-254) (дробное)
#hqdn3d-chroma-temp=4.500000

[grain] # Grain video filter

# Variance (дробное)
#grain-variance=2.000000

# Minimal period (целое)
#grain-period-min=1

# Maximal period (целое)
#grain-period-max=48

[gradient] # Gradient video filter

# Distort mode (строка)
#gradient-mode=gradient

# Gradient image type (целое)
#gradient-type=0

# Apply cartoon effect (boolean)
#gradient-cartoon=1

[gradfun] # Gradfun video filter

# Radius (целое)
#gradfun-radius=16

# Strength (дробное)
#gradfun-strength=1.200000

[gaussianblur] # Gaussian blur video filter

# Gaussian's std deviation (дробное)
#gaussianblur-sigma=2.000000

[extract] # Extract RGB component video filter

# RGB component to extract (целое)
#extract-component=16711680

[erase] # Erase video filter

# Image mask (строка)
#erase-mask=

# X coordinate (целое)
#erase-x=0

# Y coordinate (целое)
#erase-y=0

[deinterlace] # Deinterlacing video filter

# Streaming deinterlace mode (строка)
#sout-deinterlace-mode=blend

# Phosphor chroma mode for 4:2:0 input (целое)
#sout-deinterlace-phosphor-chroma=2

# Phosphor old field dimmer strength (целое)
#sout-deinterlace-phosphor-dimmer=2

[croppadd] # Video cropping filter

# Pixels to crop from top (целое)
#croppadd-croptop=0

# Pixels to crop from bottom (целое)
#croppadd-cropbottom=0

# Pixels to crop from left (целое)
#croppadd-cropleft=0

# Pixels to crop from right (целое)
#croppadd-cropright=0

# Pixels to padd to top (целое)
#croppadd-paddtop=0

# Pixels to padd to bottom (целое)
#croppadd-paddbottom=0

# Pixels to padd to left (целое)
#croppadd-paddleft=0

# Pixels to padd to right (целое)
#croppadd-paddright=0

[colorthres] # Color threshold filter

# Color (целое)
#colorthres-color=16711680

# Saturation threshold (целое)
#colorthres-saturationthres=20

# Similarity threshold (целое)
#colorthres-similaritythres=15

[canvas] # Canvas video filter

# Output width (целое)
#canvas-width=0

# Output height (целое)
#canvas-height=0

# Output picture aspect ratio (строка)
#canvas-aspect=

# Pad video (boolean)
#canvas-padd=1

[bluescreen] # Bluescreen video filter

# Bluescreen U value (целое)
#bluescreen-u=120

# Bluescreen V value (целое)
#bluescreen-v=90

# Bluescreen U tolerance (целое)
#bluescreen-ut=17

# Bluescreen V tolerance (целое)
#bluescreen-vt=17

[blendbench] # Blending benchmark filter

# Number of time to blend (целое)
#blendbench-loops=1000

# Alpha of the blended image (целое)
#blendbench-alpha=128

# Image to be blended onto (строка)
#blendbench-base-image=

# Chroma for the base image (строка)
#blendbench-base-chroma=I420

# Image which will be blended (строка)
#blendbench-blend-image=

# Chroma for the blend image (строка)
#blendbench-blend-chroma=YUVA

[ball] # Ball video filter

# Ball color (строка)
#ball-color=red

# Ball speed (целое)
#ball-speed=4

# Ball size (целое)
#ball-size=10

# Gradient threshold (целое)
#ball-gradient-threshold=40

# Edge visible (boolean)
#ball-edge-visible=1

[audiobargraph_v] # Audio Bar Graph Video sub source

# X coordinate (целое)
#audiobargraph_v-x=0

# Y coordinate (целое)
#audiobargraph_v-y=0

# Transparency of the bargraph (целое)
#audiobargraph_v-transparency=255

# Bargraph position (целое)
#audiobargraph_v-position=-1

# Bar width in pixel (default : 10) (целое)
#audiobargraph_v-barWidth=10

[atmo] # AtmoLight Filter

# Device type (целое)
#atmo-device=0

# Serial Port/Device (строка)
#atmo-serialdev=COM1

# Filename of AtmoWin*.exe (строка)
#atmo-atmowinexe=

# Color when paused (boolean)
#atmo-usepausecolor=0

# Pause-Red (целое)
#atmo-pcolor-red=0

# Pause-Green (целое)
#atmo-pcolor-green=0

# Pause-Blue (целое)
#atmo-pcolor-blue=192

# Pause-Fadesteps (целое)
#atmo-fadesteps=50

# End-Red (целое)
#atmo-ecolor-red=192

# End-Green (целое)
#atmo-ecolor-green=192

# End-Blue (целое)
#atmo-ecolor-blue=192

# End-Fadesteps (целое)
#atmo-efadesteps=50

# Count of AtmoLight channels (целое)
#atmo-dmx-channels=5

# DMX address for each channel (строка)
#atmo-dmx-chbase=0,3,6,9,12

# Count of channels (целое)
#atmo-momo-channels=3

# Count of fnordlicht's (целое)
#atmo-fnordlicht-amount=2

# Number of zones on top (целое)
#atmo-zones-top=1

# Number of zones on bottom (целое)
#atmo-zones-bottom=1

# Zones on left / right side (целое)
#atmo-zones-lr=1

# Calculate a average zone (boolean)
#atmo-zone-summary=0

# Edge weightning (целое)
#atmo-edgeweightning=3

# Brightness (целое)
#atmo-brightness=100

# Darkness limit (целое)
#atmo-darknesslimit=3

# Hue windowing (целое)
#atmo-huewinsize=3

# Sat windowing (целое)
#atmo-satwinsize=3

# Output Color filter mode (целое)
#atmo-filtermode=1

# Filter length (ms) (целое)
#atmo-meanlength=300

# Filter threshold (целое)
#atmo-meanthreshold=40

# Filter smoothness (%) (целое)
#atmo-percentnew=50

# Frame delay (ms) (целое)
#atmo-framedelay=18

# Channel 0: summary (целое)
#atmo-channel_0=4

# Channel 1: left (целое)
#atmo-channel_1=3

# Channel 2: right (целое)
#atmo-channel_2=1

# Channel 3: top (целое)
#atmo-channel_3=0

# Channel 4: bottom (целое)
#atmo-channel_4=2

# Channel / Zone Assignment (строка)
#atmo-channels=

# Use Software White adjust (boolean)
#atmo-whiteadj=1

# White Red (целое)
#atmo-white-red=255

# White Green (целое)
#atmo-white-green=255

# White Blue (целое)
#atmo-white-blue=255

# Zone 0: Top gradient (строка)
#atmo-gradient_zone_0=

# Zone 1: Right gradient (строка)
#atmo-gradient_zone_1=

# Zone 2: Bottom gradient (строка)
#atmo-gradient_zone_2=

# Zone 3: Left gradient (строка)
#atmo-gradient_zone_3=

# Zone 4: Summary gradient (строка)
#atmo-gradient_zone_4=

# Gradient bitmap searchpath (строка)
#atmo-gradient_path=

# Extracted Image Width (целое)
#atmo-width=64

# Extracted Image Height (целое)
#atmo-height=48

# Mark analyzed pixels (boolean)
#atmo-showdots=0

[antiflicker] # antiflicker video filter

# Window size (целое)
#antiflicker-window-size=10

# Softening value (целое)
#antiflicker-softening-size=10

[anaglyph] # Convert 3D picture to anaglyph image video filter

# Color scheme (строка)
#anaglyph-scheme=red-cyan

[alphamask] # Alpha mask video filter

# Transparency mask (строка)
#alphamask-mask=

[adjust] # Image properties filter

# Image contrast (0-2) (дробное)
#contrast=1.000000

# Image brightness (0-2) (дробное)
#brightness=1.000000

# Image hue (0-360) (целое)
#hue=0

# Image saturation (0-3) (дробное)
#saturation=1.000000

# Image gamma (0-10) (дробное)
#gamma=1.000000

# Brightness threshold (boolean)
#brightness-threshold=0

[swscale] # Video scaling filter

# Scaling mode (целое)
#swscale-mode=2

[freetype] # Freetype2 font renderer

# Font (строка)
#freetype-font=Arial

# Monospace Font (строка)
#freetype-monofont=Courier New

# Font size in pixels (целое)
#freetype-fontsize=0

# Relative font size (целое)
#freetype-rel-fontsize=16

# Text opacity (целое)
#freetype-opacity=255

# Text default color (целое)
#freetype-color=16777215

# Force bold (boolean)
#freetype-bold=0

# Background opacity (целое)
#freetype-background-opacity=0

# Background color (целое)
#freetype-background-color=0

# Outline opacity (целое)
#freetype-outline-opacity=255

# Outline color (целое)
#freetype-outline-color=0

# Outline thickness (целое)
#freetype-outline-thickness=4

# Shadow opacity (целое)
#freetype-shadow-opacity=128

# Shadow color (целое)
#freetype-shadow-color=0

# Shadow angle (дробное)
#freetype-shadow-angle=-45.000000

# Shadow distance (дробное)
#freetype-shadow-distance=0.060000

# Use YUVP renderer (boolean)
#freetype-yuvp=0

[stream_out_transcode] # Transcode stream output

# Video encoder (строка)
#sout-transcode-venc=

# Destination video codec (строка)
#sout-transcode-vcodec=

# Video bitrate (целое)
#sout-transcode-vb=0

# Video scaling (дробное)
#sout-transcode-scale=0.000000

# Video frame-rate (строка)
#sout-transcode-fps=

# Deinterlace video (boolean)
#sout-transcode-deinterlace=0

# Deinterlace module (строка)
#sout-transcode-deinterlace-module=deinterlace

# Video width (целое)
#sout-transcode-width=0

# Video height (целое)
#sout-transcode-height=0

# Maximum video width (целое)
#sout-transcode-maxwidth=0

# Maximum video height (целое)
#sout-transcode-maxheight=0

# Video filter (строка)
#sout-transcode-vfilter=

# Audio encoder (строка)
#sout-transcode-aenc=

# Destination audio codec (строка)
#sout-transcode-acodec=

# Audio bitrate (целое)
#sout-transcode-ab=96

# Audio language (строка)
#sout-transcode-alang=

# Audio channels (целое)
#sout-transcode-channels=0

# Audio sample rate (целое)
#sout-transcode-samplerate=0

# Audio filter (строка)
#sout-transcode-afilter=

# Subtitle encoder (строка)
#sout-transcode-senc=

# Destination subtitle codec (строка)
#sout-transcode-scodec=

# Destination subtitle codec (boolean)
#sout-transcode-soverlay=0

# Overlays (строка)
#sout-transcode-sfilter=

# OSD menu (boolean)
#sout-transcode-osd=0

# Number of threads (целое)
#sout-transcode-threads=0

# High priority (boolean)
#sout-transcode-high-priority=0

[stream_out_stats] # Writes statistic info about stream

# Output file (строка)
#sout-stats-output=

# Prefix to show on output line (строка)
#sout-stats-prefix=stats

[stream_out_standard] # Standard stream output

# Output access method (строка)
#sout-standard-access=

# Output muxer (строка)
#sout-standard-mux=

# Output destination (строка)
#sout-standard-dst=

# address to bind to (helper setting for dst) (строка)
#sout-standard-bind=

# filename for stream (helper setting for dst) (строка)
#sout-standard-path=

# SAP announcing (boolean)
#sout-standard-sap=0

# Session name (строка)
#sout-standard-name=

# Session description (строка)
#sout-standard-description=

# Session URL (строка)
#sout-standard-url=

# Session email (строка)
#sout-standard-email=

# Session phone number (строка)
#sout-standard-phone=

[stream_out_smem] # Stream output to memory buffer

# Time Synchronized output (boolean)
#sout-smem-time-sync=1

[stream_out_setid] # Change the id of an elementary stream

# Elementary Stream ID (целое)
#sout-setid-id=0

# New ES ID (целое)
#sout-setid-new-id=0

# Elementary Stream ID (целое)
#sout-setlang-id=0

# Language (строка)
#sout-setlang-lang=eng

[stream_out_rtp] # RTP stream output

# Destination (строка)
#sout-rtp-dst=

# SDP (строка)
#sout-rtp-sdp=

# Muxer (строка)
#sout-rtp-mux=

# SAP announcing (boolean)
#sout-rtp-sap=0

# Session name (строка)
#sout-rtp-name=

# Session category (строка)
#sout-rtp-cat=

# Session description (строка)
#sout-rtp-description=

# Session URL (строка)
#sout-rtp-url=

# Session email (строка)
#sout-rtp-email=

# Session phone number (строка)
#sout-rtp-phone=

# Transport protocol (строка)
#sout-rtp-proto=udp

# Port (целое)
#sout-rtp-port=5004

# Audio port (целое)
#sout-rtp-port-audio=0

# Video port (целое)
#sout-rtp-port-video=0

# Hop limit (TTL) (целое)
#sout-rtp-ttl=-1

# RTP/RTCP multiplexing (boolean)
#sout-rtp-rtcp-mux=0

# Caching value (ms) (целое)
#sout-rtp-caching=300

# SRTP key (hexadecimal) (строка)
#sout-rtp-key=

# SRTP salt (hexadecimal) (строка)
#sout-rtp-salt=

# MP4A LATM (boolean)
#sout-rtp-mp4a-latm=0

# RTSP session timeout (s) (целое)
#rtsp-timeout=60

# Username (строка)
#sout-rtsp-user=

# Password (строка)
#sout-rtsp-pwd=

[stream_out_record] # Record stream output

# Destination prefix (строка)
#sout-record-dst-prefix=

[stream_out_raop] # Remote Audio Output Protocol stream output

# Host (строка)
#sout-raop-host=

# Password (строка)
#sout-raop-password=

# Password file (строка)
#sout-raop-password-file=

# Volume (целое)
#sout-raop-volume=100

[stream_out_mosaic_bridge] # Mosaic bridge stream output

# ID (строка)
#sout-mosaic-bridge-id=Id

# Video width (целое)
#sout-mosaic-bridge-width=0

# Video height (целое)
#sout-mosaic-bridge-height=0

# Sample aspect ratio (строка)
#sout-mosaic-bridge-sar=1:1

# Image chroma (строка)
#sout-mosaic-bridge-chroma=

# Video filter (строка)
#sout-mosaic-bridge-vfilter=

# Transparency (целое)
#sout-mosaic-bridge-alpha=255

# X offset (целое)
#sout-mosaic-bridge-x=-1

# Y offset (целое)
#sout-mosaic-bridge-y=-1

[stream_out_langfromtelx] # Dynamic language setting from teletext

# Elementary Stream ID (целое)
#sout-langfromtelx-id=0

# Magazine (целое)
#sout-langfromtelx-magazine=7

# Page (целое)
#sout-langfromtelx-page=153

# Row (целое)
#sout-langfromtelx-row=1

[stream_out_es] # Elementary stream output

# Output access method (строка)
#sout-es-access=

# Output muxer (строка)
#sout-es-mux=

# Output URL (строка)
#sout-es-dst=

# Audio output access method (строка)
#sout-es-access-audio=

# Audio output muxer (строка)
#sout-es-mux-audio=

# Audio output URL (строка)
#sout-es-dst-audio=

# Video output access method (строка)
#sout-es-access-video=

# Video output muxer (строка)
#sout-es-mux-video=

# Video output URL (строка)
#sout-es-dst-video=

[stream_out_display] # Display stream output

# Enable audio (boolean)
#sout-display-audio=1

# Enable video (boolean)
#sout-display-video=1

# Delay (ms) (целое)
#sout-display-delay=100

[stream_out_delay] # Delay a stream

# Elementary Stream ID (целое)
#sout-delay-id=0

# Delay of the ES (ms) (целое)
#sout-delay-delay=0

[stream_out_chromaprint] # Chromaprint stream output

# Duration of the fingerprinting (целое)
#duration=90

[stream_out_bridge] # Bridge stream output

# ID (целое)
#sout-bridge-out-id=0

# Destination bridge-in name (строка)
#sout-bridge-out-in-name=default

# Delay (целое)
#sout-bridge-in-delay=0

# ID Offset (целое)
#sout-bridge-in-id-offset=8192

# Name of current instance (строка)
#sout-bridge-in-name=default

# Fallback to placeholder stream when out of data (boolean)
#sout-bridge-in-placeholder=0

# Placeholder delay (целое)
#sout-bridge-in-placeholder-delay=200

# Wait for I frame before toggling placeholder (boolean)
#sout-bridge-in-placeholder-switch-on-iframe=1

[dash] # Dynamic Adaptive Streaming over HTTP

# Preferred Width (целое)
#dash-prefwidth=480

# Preferred Height (целое)
#dash-prefheight=360

# Buffer Size (Seconds) (целое)
#dash-buffersize=30

[sap] # Network streams (SAP)

# SAP multicast address (строка)
#sap-addr=

# SAP timeout (seconds) (целое)
#sap-timeout=1800

# Try to parse the announce (boolean)
#sap-parse=1

# SAP Strict mode (boolean)
#sap-strict=0

[podcast] # Podcasts

# Podcast URLs list (строка)
#podcast-urls=

[packetizer_mpegvideo] # MPEG-I/II video packetizer

# Sync on Intra Frame (boolean)
#packetizer-mpegvideo-sync-iframe=0

[mux_ts] # TS muxer (libdvbpsi)

# Video PID (целое)
#sout-ts-pid-video=0

# Audio PID (целое)
#sout-ts-pid-audio=0

# SPU PID (целое)
#sout-ts-pid-spu=0

# PMT PID (целое)
#sout-ts-pid-pmt=0

# TS ID (целое)
#sout-ts-tsid=0

# NET ID (целое)
#sout-ts-netid=0

# PMT Program numbers (строка)
#sout-ts-program-pmt=

# Set PID to ID of ES (boolean)
#sout-ts-es-id-pid=0

# Mux PMT (requires --sout-ts-es-id-pid) (строка)
#sout-ts-muxpmt=

# SDT Descriptors (requires --sout-ts-es-id-pid) (строка)
#sout-ts-sdtdesc=

# Data alignment (boolean)
#sout-ts-alignment=1

# Shaping delay (ms) (целое)
#sout-ts-shaping=200

# Use keyframes (boolean)
#sout-ts-use-key-frames=0

# PCR interval (ms) (целое)
#sout-ts-pcr=70

# Minimum B (deprecated) (целое)
#sout-ts-bmin=0

# Maximum B (deprecated) (целое)
#sout-ts-bmax=0

# DTS delay (ms) (целое)
#sout-ts-dts-delay=400

# Crypt audio (boolean)
#sout-ts-crypt-audio=1

# Crypt video (boolean)
#sout-ts-crypt-video=1

# CSA Key (строка)
#sout-ts-csa-ck=

# Second CSA Key (строка)
#sout-ts-csa2-ck=

# CSA Key in use (строка)
#sout-ts-csa-use=1

# Packet size in bytes to encrypt (целое)
#sout-ts-csa-pkt=188

[mux_ps] # PS muxer

# DTS delay (ms) (целое)
#sout-ps-dts-delay=200

# PES maximum size (целое)
#sout-ps-pes-max-size=65500

[mux_ogg] # Ogg/OGM muxer

# Index interval (целое)
#sout-ogg-indexintvl=1000

# Index size ratio (дробное)
#sout-ogg-indexratio=1.000000

[mux_mp4] # MP4/MOV muxer

# Create "Fast Start" files (boolean)
#sout-mp4-faststart=1

[mux_avi] # AVI muxer

# Artist (строка)
#sout-avi-artist=

# Date (строка)
#sout-avi-date=

# Genre (строка)
#sout-avi-genre=

# Copyright (строка)
#sout-avi-copyright=

# Comment (строка)
#sout-avi-comment=

# Name (строка)
#sout-avi-name=

# Subject (строка)
#sout-avi-subject=

# Encoder (строка)
#sout-avi-encoder=VLC Media Player - 2.2.4 Weatherwax

# Keywords (строка)
#sout-avi-keywords=

[mux_asf] # ASF muxer

# Title (строка)
#sout-asf-title=

# Author (строка)
#sout-asf-author=

# Copyright (строка)
#sout-asf-copyright=

# Comment (строка)
#sout-asf-comment=

# Rating (строка)
#sout-asf-rating=

# Packet Size (целое)
#sout-asf-packet-size=4096

# Bitrate override (целое)
#sout-asf-bitrate-override=0

[vod_rtsp] # Legacy RTSP VoD server

# MUX for RAW RTSP transport (строка)
#rtsp-raw-mux=ts

# Maximum number of connections (целое)
#rtsp-throttle-users=0

# Sets the timeout option in the RTSP session string (целое)
#rtsp-session-timeout=5

[logger] # File logging

# Log filename (строка)
#logfile=

# Log format (строка)
#logmode=text

# Verbosity (целое)
#log-verbose=-1

[gnutls] # GNU TLS transport layer security

# TLS cipher priorities (строка)
#gnutls-priorities=NORMAL

[audioscrobbler] # Submission of played songs to last.fm

# Username (строка)
#lastfm-username=

# Password (строка)
#lastfm-password=

# Scrobbler URL (строка)
#scrobbler-url=post.audioscrobbler.com

[folder] # Folder meta data

# Album art filename (строка)
#album-art-filename=

[lua] # Lua interpreter

# Lua interface (строка)
#lua-intf=dummy

# Lua interface configuration (строка)
#lua-config=

# Password (строка)
#http-password=

# Source directory (строка)
#http-src=

# Directory index (boolean)
#http-index=0

# TCP command input (строка)
#rc-host=

# CLI input (строка)
#cli-host=

# Host (строка)
#telnet-host=localhost

# Port (целое)
#telnet-port=4212

# Password (строка)
#telnet-password=

[skins2] # Skinnable Interface

# Skin to use (строка)
skins2-last=C:\Program Files (Portable)\VLCPlayer\skins\Arc-Dark.vlt

# Config of last used skin (строка)
skins2-config=["Player" "Main" 453 80 1067 849 1]["Playlist" "plwindow" 1520 291 400 437 1]["fullscreenController" "fswindow" 732 958 435 82 0]

# Systray icon (boolean)
#skins2-systray=1

# Show VLC on the taskbar (boolean)
#skins2-taskbar=1

# Enable transparency effects (boolean)
#skins2-transparency=0

# Use a skinned playlist (boolean)
#skinned-playlist=1

# Display video in a skinned window if any (boolean)
#skinned-video=1

[qt4] # Qt interface

# Start in minimal view (without menus) (boolean)
#qt-minimal-view=0

# Systray icon (boolean)
#qt-system-tray=1

# Show notification popup on track change (целое)
#qt-notification=1

# Start VLC with only a systray icon (boolean)
#qt-start-minimized=0

# Pause the video playback when minimized (boolean)
qt-pause-minimized=1

# Windows opacity between 0.1 and 1 (дробное)
#qt-opacity=1.000000

# Fullscreen controller opacity between 0.1 and 1 (дробное)
#qt-fs-opacity=0.800000

# Resize interface to the native video size (boolean)
qt-video-autoresize=0

# Show playing item name in window title (boolean)
#qt-name-in-title=1

# Show a controller in fullscreen mode (boolean)
#qt-fs-controller=1

# Save the recently played items in the menu (boolean)
#qt-recentplay=1

# List of words separated by | to filter (строка)
#qt-recentplay-filter=

# Continue playback? (целое)
#qt-continue=1

# Activate the updates availability notification (boolean)
#qt-updates-notif=1

# Number of days between two update checks (целое)
#qt-updates-days=3

# Ignore keyboard volume buttons. (boolean)
#qt-disable-volume-keys=1

# Embed the file browser in open dialog (boolean)
#qt-embedded-open=0

# Show advanced preferences over simple ones (boolean)
#qt-advanced-pref=0

# Show unimportant error and warnings dialogs (boolean)
#qt-error-dialogs=1

# Define the colors of the volume slider  (строка)
#qt-slider-colours=153;210;153;20;210;20;255;199;15;245;39;29

# Ask for network policy at start (boolean)
qt-privacy-ask=0

# Define which screen fullscreen goes (целое)
#qt-fullscreen-screennumber=-1

# Load extensions on startup (boolean)
#qt-autoload-extensions=1

# Display background cone or art (boolean)
#qt-bgcone=1

# Expanding background cone or art. (boolean)
#qt-bgcone-expands=0

# Allow automatic icon changes (boolean)
#qt-icon-change=1

# Maximum Volume displayed (целое)
#qt-max-volume=125

# Fullscreen controller mouse sensitivity (целое)
#qt-fs-sensitivity=3

[vc1] # VC1 video demuxer

# Frames per Second (дробное)
#vc1-fps=25.000000

[ts] # MPEG Transport Stream demuxer

# Extra PMT (строка)
#ts-extra-pmt=

# Trust in-stream PCR (boolean)
#ts-trust-pcr=1

# Set id of ES to PID (boolean)
#ts-es-id-pid=1

# CSA Key (строка)
#ts-csa-ck=

# Second CSA Key (строка)
#ts-csa2-ck=

# Packet size in bytes to decrypt (целое)
#ts-csa-pkt=188

# Separate sub-streams (boolean)
#ts-split-es=1

# Seek based on percent not time (boolean)
#ts-seek-percent=0

[subtitle] # Text subtitle parser

# Frames per Second (дробное)
#sub-fps=0.000000

# Subtitle delay (целое)
#sub-delay=0

# Subtitle format (строка)
#sub-type=auto

# Subtitle description (строка)
#sub-description=

[rawvid] # Raw video demuxer

# Frames per Second (строка)
#rawvid-fps=

# Width (целое)
#rawvid-width=0

# Height (целое)
#rawvid-height=0

# Force chroma (Use carefully) (строка)
#rawvid-chroma=

# Aspect ratio (строка)
#rawvid-aspect-ratio=

[rawdv] # DV (Digital Video) demuxer

# Hurry up (boolean)
#rawdv-hurry-up=0

[rawaud] # Raw audio demuxer

# Audio channels (целое)
#rawaud-channels=2

# Audio samplerate (Hz) (целое)
#rawaud-samplerate=48000

# FOURCC code of raw input format (строка)
#rawaud-fourcc=s16l

# Forces the audio language (строка)
#rawaud-lang=eng

[ps] # MPEG-PS demuxer

# Trust MPEG timestamps (boolean)
#ps-trust-timestamps=1

[playlist] # Playlist

# Skip ads (boolean)
#playlist-skip-ads=1

# Show shoutcast adult content (boolean)
#shoutcast-show-adult=0

[mod] # MOD demuxer (libmodplug)

# Noise reduction (boolean)
#mod-noisereduction=1

# Reverb (boolean)
#mod-reverb=0

# Reverberation level (целое)
#mod-reverb-level=0

# Reverberation delay (целое)
#mod-reverb-delay=40

# Mega bass (boolean)
#mod-megabass=0

# Mega bass level (целое)
#mod-megabass-level=0

# Mega bass cutoff (целое)
#mod-megabass-range=10

# Surround (boolean)
#mod-surround=0

# Surround level (целое)
#mod-surround-level=0

# Surround delay (ms) (целое)
#mod-surround-delay=5

[mkv] # Matroska stream demuxer

# Respect ordered chapters (boolean)
#mkv-use-ordered-chapters=1

# Chapter codecs (boolean)
#mkv-use-chapter-codec=1

# Preload MKV files in the same directory (boolean)
#mkv-preload-local-dir=1

# Seek based on percent not time (boolean)
#mkv-seek-percent=0

# Dummy Elements (boolean)
#mkv-use-dummy=0

[mjpeg] # M-JPEG camera demuxer

# Frames per Second (дробное)
#mjpeg-fps=0.000000

[image] # Image demuxer

# ES ID (целое)
#image-id=-1

# Group (целое)
#image-group=0

# Decode (boolean)
#image-decode=1

# Forced chroma (строка)
#image-chroma=

# Duration in seconds (дробное)
#image-duration=10.000000

# Frame rate (строка)
#image-fps=10/1

# Real-time (boolean)
#image-realtime=0

[hevc] # HEVC/H.265 video demuxer

# Frames per Second (дробное)
#hevc-force-fps=0.000000

[h264] # H264 video demuxer

# Frames per Second (дробное)
#h264-fps=25.000000

[es] # MPEG-I/II/4 / A52 / DTS / MLP audio

# Frames per Second (дробное)
#es-fps=25.000000

[diracsys] # Dirac video demuxer

# Value to adjust dts by (целое)
#dirac-dts-offset=0

[demuxdump] # File dumper

# Dump module (строка)
#demuxdump-access=file

# Dump filename (строка)
#demuxdump-file=stream-demux.dump

# Append to existing file (boolean)
#demuxdump-append=0

[avi] # AVI demuxer

# Force interleaved method (boolean)
#avi-interleaved=0

# Force index creation (целое)
#avi-index=0

[oldrc] # Remote control interface

# Show stream position (boolean)
#rc-show-pos=0

# Do not open a DOS command box interface (boolean)
#rc-quiet=0

# TCP command input (строка)
#rc-host=

[ntservice] # Windows Service interface

# Install Windows Service (boolean)
#ntservice-install=0

# Uninstall Windows Service (boolean)
#ntservice-uninstall=0

# Display name of the Service (строка)
#ntservice-name=VLC media player

# Configuration options (строка)
#ntservice-options=

# Extra interface modules (строка)
#ntservice-extraintf=

[netsync] # Network synchronization

# Network master clock (boolean)
#netsync-master=0

# Master server ip address (строка)
#netsync-master-ip=

# UDP timeout (in ms) (целое)
#netsync-timeout=500

[gestures] # Mouse gestures control interface

# Motion threshold (10-100) (целое)
#gestures-threshold=30

# Trigger button (строка)
#gestures-button=left

[dummy] # Dummy interface

# Do not open a DOS command box interface (boolean)
#dummy-quiet=0

[zvbi] # VBI and Teletext decoder

# Teletext page (целое)
#vbi-page=100

# Teletext transparency (boolean)
#vbi-opaque=0

# Teletext alignment (целое)
#vbi-position=8

# Teletext text subtitles (boolean)
#vbi-text=0

[x264] # H.264/MPEG-4 Part 10/AVC encoder (x264)

# Maximum GOP size (целое)
#sout-x264-keyint=250

# Minimum GOP size (целое)
#sout-x264-min-keyint=25

# Use recovery points to close GOPs (boolean)
#sout-x264-opengop=0

# Enable compatibility hacks for Blu-ray support (boolean)
#sout-x264-bluray-compat=0

# Extra I-frames aggressivity (целое)
#sout-x264-scenecut=40

# B-frames between I and P (целое)
#sout-x264-bframes=3

# Adaptive B-frame decision (целое)
#sout-x264-b-adapt=1

# Influence (bias) B-frames usage (целое)
#sout-x264-b-bias=0

# Keep some B-frames as references (строка)
#sout-x264-bpyramid=normal

# CABAC (boolean)
#sout-x264-cabac=1

# Use fullrange instead of TV colorrange (boolean)
#sout-x264-fullrange=0

# Number of reference frames (целое)
#sout-x264-ref=3

# Skip loop filter (boolean)
#sout-x264-nf=0

# Loop filter AlphaC0 and Beta parameters alpha:beta (строка)
#sout-x264-deblock=0:0

# Strength of psychovisual optimization, default is "1.0:0.0" (строка)
#sout-x264-psy-rd=1.0:0.0

# Use Psy-optimizations (boolean)
#sout-x264-psy=1

# H.264 level (строка)
#sout-x264-level=0

# H.264 profile (строка)
#sout-x264-profile=high

# Interlaced mode (boolean)
#sout-x264-interlaced=0

# Frame packing (целое)
#sout-x264-frame-packing=-1

# Force number of slices per frame (целое)
#sout-x264-slices=0

# Limit the size of each slice in bytes (целое)
#sout-x264-slice-max-size=0

# Limit the size of each slice in macroblocks (целое)
#sout-x264-slice-max-mbs=0

# HRD-timing information (строка)
#sout-x264-hrd=none

# Set QP (целое)
#sout-x264-qp=-1

# Quality-based VBR (целое)
#sout-x264-crf=23

# Min QP (целое)
#sout-x264-qpmin=10

# Max QP (целое)
#sout-x264-qpmax=51

# Max QP step (целое)
#sout-x264-qpstep=4

# Average bitrate tolerance (дробное)
#sout-x264-ratetol=1.000000

# Max local bitrate (целое)
#sout-x264-vbv-maxrate=0

# VBV buffer (целое)
#sout-x264-vbv-bufsize=0

# Initial VBV buffer occupancy (дробное)
#sout-x264-vbv-init=0.900000

# QP factor between I and P (дробное)
#sout-x264-ipratio=1.400000

# QP factor between P and B (дробное)
#sout-x264-pbratio=1.300000

# QP difference between chroma and luma (целое)
#sout-x264-chroma-qp-offset=0

# Multipass ratecontrol (целое)
#sout-x264-pass=0

# QP curve compression (дробное)
#sout-x264-qcomp=0.600000

# Reduce fluctuations in QP (дробное)
#sout-x264-cplxblur=20.000000

# Reduce fluctuations in QP (дробное)
#sout-x264-qblur=0.500000

# How AQ distributes bits (целое)
#sout-x264-aq-mode=1

# Strength of AQ (дробное)
#sout-x264-aq-strength=1.000000

# Partitions to consider (строка)
#sout-x264-partitions=normal

# Direct MV prediction mode (строка)
#sout-x264-direct=spatial

# Direct prediction size (целое)
#sout-x264-direct-8x8=1

# Weighted prediction for B-frames (boolean)
#sout-x264-weightb=1

# Weighted prediction for P-frames (целое)
#sout-x264-weightp=2

# Integer pixel motion estimation method (строка)
#sout-x264-me=hex

# Maximum motion vector search range (целое)
#sout-x264-merange=16

# Maximum motion vector length (целое)
#sout-x264-mvrange=-1

# Minimum buffer space between threads (целое)
#sout-x264-mvrange-thread=-1

# Subpixel motion estimation and partition decision quality (целое)
#sout-x264-subme=7

# Decide references on a per partition basis (boolean)
#sout-x264-mixed-refs=1

# Chroma in motion estimation (boolean)
#sout-x264-chroma-me=1

# Adaptive spatial transform size (boolean)
#sout-x264-8x8dct=1

# Trellis RD quantization (целое)
#sout-x264-trellis=1

# Framecount to use on frametype lookahead (целое)
#sout-x264-lookahead=40

# Use Periodic Intra Refresh (boolean)
#sout-x264-intra-refresh=0

# Use mb-tree ratecontrol (boolean)
#sout-x264-mbtree=1

# Early SKIP detection on P-frames (boolean)
#sout-x264-fast-pskip=1

# Coefficient thresholding on P-frames (boolean)
#sout-x264-dct-decimate=1

# Noise reduction (целое)
#sout-x264-nr=0

# Inter luma quantization deadzone (целое)
#sout-x264-deadzone-inter=21

# Intra luma quantization deadzone (целое)
#sout-x264-deadzone-intra=11

# Non-deterministic optimizations when threaded (boolean)
#sout-x264-non-deterministic=0

# CPU optimizations (boolean)
#sout-x264-asm=1

# PSNR computation (boolean)
#sout-x264-psnr=0

# SSIM computation (boolean)
#sout-x264-ssim=0

# Quiet mode (boolean)
#sout-x264-quiet=0

# SPS and PPS id numbers (целое)
#sout-x264-sps-id=0

# Access unit delimiters (boolean)
#sout-x264-aud=0

# Statistics (boolean)
#sout-x264-verbose=0

# Filename for 2 pass stats file (строка)
#sout-x264-stats=x264_2pass.log

# Default preset setting used (строка)
sout-x264-preset=ultrafast

# Default tune setting used (строка)
sout-x264-tune=film

# x264 advanced options. (строка)
#sout-x264-options=

[vorbis] # Vorbis audio decoder

# Encoding quality (целое)
#sout-vorbis-quality=0

# Maximum encoding bitrate (целое)
#sout-vorbis-max-bitrate=0

# Minimum encoding bitrate (целое)
#sout-vorbis-min-bitrate=0

# CBR encoding (boolean)
#sout-vorbis-cbr=0

[twolame] # Libtwolame audio encoder

# Encoding quality (дробное)
#sout-twolame-quality=0.000000

# Stereo mode (целое)
#sout-twolame-mode=0

# VBR mode (boolean)
#sout-twolame-vbr=0

# Psycho-acoustic model (целое)
#sout-twolame-psy=3

[theora] # Theora video decoder

# Post processing quality (целое)
#theora-postproc=-1

# Encoding quality (целое)
#sout-theora-quality=2

[svcdsub] # Philips OGT (SVCD subtitle) decoder

[subsdec] # Text subtitle decoder

# Subtitle justification (целое)
#subsdec-align=0

# Subtitle text encoding (строка)
#subsdec-encoding=

# UTF-8 subtitle autodetection (boolean)
#subsdec-autodetect-utf8=1

# Formatted Subtitles (boolean)
#subsdec-formatted=1

[spudec] # DVD subtitles decoder

# Disable DVD subtitle transparency (boolean)
#dvdsub-transparency=0

[speex] # Speex audio decoder

# Mode (целое)
#sout-speex-mode=0

# Encoding complexity (целое)
#sout-speex-complexity=3

# CBR encoding (boolean)
#sout-speex-cbr=0

# Encoding quality (дробное)
#sout-speex-quality=8.000000

# Maximal bitrate (целое)
#sout-speex-max-bitrate=0

# Voice activity detection (boolean)
#sout-speex-vad=1

# Discontinuous Transmission (boolean)
#sout-speex-dtx=0

[schroedinger] # Dirac video decoder using libschroedinger

# Rate control method (строка)
#sout-schro-rate-control=

# Constant quality factor (дробное)
#sout-schro-quality=-1.000000

# Noise Threshold (дробное)
#sout-schro-noise-threshold=-1.000000

# CBR bitrate (kbps) (целое)
#sout-schro-bitrate=-1

# Maximum bitrate (kbps) (целое)
#sout-schro-max-bitrate=-1

# Minimum bitrate (kbps) (целое)
#sout-schro-min-bitrate=-1

# GOP structure (строка)
#sout-schro-gop-structure=

# GOP length (целое)
#sout-schro-gop-length=-1

# Chroma format (строка)
#sout-schro-chroma-fmt=420

# Picture coding mode (строка)
#sout-schro-coding-mode=auto

# Motion Vector precision (строка)
#sout-schro-mv-precision=

# Size of motion compensation blocks (строка)
#sout-schro-motion-block-size=

# Overlap of motion compensation blocks (строка)
#sout-schro-motion-block-overlap=

# Three component motion estimation (целое)
#sout-schro-me-combined=-1

# Enable hierarchical Motion Estimation (целое)
#sout-schro-enable-hierarchical-me=-1

# Number of levels of downsampling (целое)
#sout-schro-downsample-levels=-1

# Enable Global Motion Estimation (целое)
#sout-schro-enable-global-me=-1

# Enable Phase Correlation Estimation (целое)
#sout-schro-enable-phasecorr-me=-1

# Intra picture DWT filter (строка)
#sout-schro-intra-wavelet=

# Inter picture DWT filter (строка)
#sout-schro-inter-wavelet=

# Number of DWT iterations (целое)
#sout-schro-transform-depth=-1

# Enable multiple quantizers (целое)
#sout-schro-enable-multiquant=-1

# Size of code blocks in each subband (строка)
#sout-schro-codeblock-size=

# Prefilter (строка)
#sout-schro-filtering=

# Amount of prefiltering (дробное)
#sout-schro-filter-value=-1.000000

# Enable Scene Change Detection (целое)
#sout-schro-enable-scd=-1

# perceptual weighting method (строка)
#sout-schro-perceptual-weighting=

# perceptual distance (дробное)
#sout-schro-perceptual-distance=-1.000000

# Disable arithmetic coding (целое)
#sout-schro-enable-noarith=-1

# Horizontal slices per frame (целое)
#sout-schro-horiz-slices=-1

# Vertical slices per frame (целое)
#sout-schro-vert-slices=-1

# Force Profile (строка)
#sout-schro-force-profile=

[kate] # Kate overlay decoder

# Formatted Subtitles (boolean)
#kate-formatted=1

[jpeg] # JPEG image decoder

# Quality level (целое)
#sout-jpeg-quality=95

[dvbsub] # DVB subtitles decoder

# Subpicture position (целое)
#dvbsub-position=8

# Decoding X coordinate (целое)
#dvbsub-x=-1

# Decoding Y coordinate (целое)
#dvbsub-y=-1

# Encoding X coordinate (целое)
#sout-dvbsub-x=-1

# Encoding Y coordinate (целое)
#sout-dvbsub-y=-1

[ddummy] # Dummy decoder

# Save raw codec data (boolean)
#dummy-save-es=0

[avcodec] # FFmpeg audio/video decoder

# Direct rendering (boolean)
#avcodec-dr=1

# Error resilience (целое)
#avcodec-error-resilience=1

# Workaround bugs (целое)
#avcodec-workaround-bugs=1

# Hurry up (boolean)
#avcodec-hurry-up=1

# Skip frame (default=0) (целое)
#avcodec-skip-frame=0

# Skip idct (default=0) (целое)
#avcodec-skip-idct=0

# Visualize motion vectors (целое)
#avcodec-vismv=0

# Allow speed tricks (boolean)
#avcodec-fast=0

# Skip the loop filter for H.264 decoding (целое)
#avcodec-skiploopfilter=0

# Debug mask (целое)
#avcodec-debug=0

# Codec name (строка)
#avcodec-codec=

# Hardware decoding (строка)
#avcodec-hw=none

# Threads (целое)
#avcodec-threads=0

# Advanced options (строка)
#avcodec-options=

# Codec name (строка)
#sout-avcodec-codec=

# Quality level (строка)
#sout-avcodec-hq=rd

# Ratio of key frames (целое)
#sout-avcodec-keyint=0

# Ratio of B frames (целое)
#sout-avcodec-bframes=0

# Hurry up (boolean)
#sout-avcodec-hurry-up=0

# Interlaced encoding (boolean)
#sout-avcodec-interlace=0

# Interlaced motion estimation (boolean)
#sout-avcodec-interlace-me=1

# Video bitrate tolerance (целое)
#sout-avcodec-vt=0

# Pre-motion estimation (boolean)
#sout-avcodec-pre-me=0

# Rate control buffer size (целое)
#sout-avcodec-rc-buffer-size=0

# Rate control buffer aggressiveness (дробное)
#sout-avcodec-rc-buffer-aggressivity=1.000000

# I quantization factor (дробное)
#sout-avcodec-i-quant-factor=0.000000

# Noise reduction (целое)
#sout-avcodec-noise-reduction=0

# MPEG4 quantization matrix (boolean)
#sout-avcodec-mpeg4-matrix=0

# Minimum video quantizer scale (целое)
#sout-avcodec-qmin=0

# Maximum video quantizer scale (целое)
#sout-avcodec-qmax=0

# Trellis quantization (boolean)
#sout-avcodec-trellis=0

# Fixed quantizer scale (дробное)
#sout-avcodec-qscale=3.000000

# Strict standard compliance (целое)
#sout-avcodec-strict=0

# Luminance masking (дробное)
#sout-avcodec-lumi-masking=0.000000

# Darkness masking (дробное)
#sout-avcodec-dark-masking=0.000000

# Motion masking (дробное)
#sout-avcodec-p-masking=0.000000

# Border masking (дробное)
#sout-avcodec-border-masking=0.000000

# Luminance elimination (целое)
#sout-avcodec-luma-elim-threshold=0

# Chrominance elimination (целое)
#sout-avcodec-chroma-elim-threshold=0

# Specify AAC audio profile to use (строка)
#sout-avcodec-aac-profile=low

# Advanced options (строка)
#sout-avcodec-options=

# Format name (строка)
#avformat-format=

# Advanced options (строка)
#avformat-options=

# Avformat mux (строка)
#sout-avformat-mux=

# Advanced options (строка)
#sout-avformat-options=

# Advanced options (строка)
#avio-options=

# Advanced options (строка)
#sout-avio-options=

[waveout] # WaveOut audio output

# Select Audio Device (строка)
#waveout-audio-device=wavemapper

# Audio volume (дробное)
waveout-volume=0.600000

# Use float32 output (boolean)
#waveout-float32=1

# Audio output channels (целое)
#waveout-audio-channels=9

[directsound] # DirectX audio output

# Output device (строка)
#directx-audio-device=

# Use float32 output (boolean)
#directx-audio-float32=1

# Speaker configuration (строка)
directx-audio-speaker=5.1

# Audio volume (дробное)
directx-volume=0.650000

[amem] # Audio memory output

# Sample format (строка)
#amem-format=S16N

# Sample rate (целое)
#amem-rate=44100

# Channels count (целое)
#amem-channels=2

[afile] # File audio output

# Output file (строка)
#audiofile-file=audiofile.wav

# Output format (строка)
#audiofile-format=s16

# Number of output channels (целое)
#audiofile-channels=0

# Add WAVE header (boolean)
#audiofile-wav=1

[stereo_widen] # Simple stereo widening effect

# Delay time (дробное)
#delay=20.000000

# Feedback gain (дробное)
#feedback=0.300000

# Crossfeed (дробное)
#crossfeed=0.300000

# Dry mix (дробное)
#dry-mix=0.800000

[speex_resampler] # Speex resampler

# Resampling quality (целое)
#speex-resampler-quality=4

[spatializer] # Audio Spatializer

# Room size (дробное)
#spatializer-roomsize=0.850000

# Room width (дробное)
#spatializer-width=1.000000

# Wet (дробное)
#spatializer-wet=0.400000

# Dry (дробное)
#spatializer-dry=0.500000

# Damp (дробное)
#spatializer-damp=0.500000

[scaletempo] # Audio tempo scaler synched with rate

# Stride Length (целое)
#scaletempo-stride=30

# Overlap Length (дробное)
#scaletempo-overlap=0.200000

# Search Length (целое)
#scaletempo-search=14

[samplerate] # Secret Rabbit Code (libsamplerate) resampler

# Sample rate converter type (целое)
#src-converter-type=2

[remap] # Audio channel remapper

# Left (целое)
#aout-remap-channel-left=0

# Center (целое)
#aout-remap-channel-center=1

# Right (целое)
#aout-remap-channel-right=2

# Rear left (целое)
#aout-remap-channel-rearleft=3

# Rear center (целое)
#aout-remap-channel-rearcenter=4

# Rear right (целое)
#aout-remap-channel-rearright=5

# Side left (целое)
#aout-remap-channel-middleleft=6

# Side right (целое)
#aout-remap-channel-middleright=7

# Low-frequency effects (целое)
#aout-remap-channel-lfe=8

# Normalize channels (boolean)
#aout-remap-normalize=1

[param_eq] # Parametric Equalizer

# Low freq (Hz) (дробное)
#param-eq-lowf=100.000000

# Low freq gain (dB) (дробное)
#param-eq-lowgain=0.000000

# High freq (Hz) (дробное)
#param-eq-highf=10000.000000

# High freq gain (dB) (дробное)
#param-eq-highgain=0.000000

# Freq 1 (Hz) (дробное)
#param-eq-f1=300.000000

# Freq 1 gain (dB) (дробное)
#param-eq-gain1=0.000000

# Freq 1 Q (дробное)
#param-eq-q1=3.000000

# Freq 2 (Hz) (дробное)
#param-eq-f2=1000.000000

# Freq 2 gain (dB) (дробное)
#param-eq-gain2=0.000000

# Freq 2 Q (дробное)
#param-eq-q2=3.000000

# Freq 3 (Hz) (дробное)
#param-eq-f3=3000.000000

# Freq 3 gain (dB) (дробное)
#param-eq-gain3=0.000000

# Freq 3 Q (дробное)
#param-eq-q3=3.000000

[normvol] # Volume normalizer

# Number of audio buffers (целое)
#norm-buff-size=20

# Maximal volume level (дробное)
#norm-max-level=2.000000

[mono] # Stereo to mono downmixer

# Use downmix algorithm (boolean)
#sout-mono-downmix=1

# Select channel to keep (целое)
#sout-mono-channel=-1

[headphone_channel_mixer] # Headphone virtual spatialization effect

# Characteristic dimension (целое)
#headphone-dim=10

# Compensate delay (boolean)
#headphone-compensate=0

# No decoding of Dolby Surround (boolean)
#headphone-dolby=0

[gain] # Gain control filter

# Gain multiplier (дробное)
#gain-value=1.000000

[equalizer] # Equalizer with 10 bands

# Equalizer preset (строка)
#equalizer-preset=flat

# Bands gain (строка)
#equalizer-bands=

# Two pass (boolean)
#equalizer-2pass=0

# Use VLC frequency bands (boolean)
#equalizer-vlcfreqs=1

# Global gain (дробное)
#equalizer-preamp=12.000000

[dtstofloat32] # DTS Coherent Acoustics audio decoder

# DTS dynamic range compression (boolean)
#dts-dynrng=1

[compressor] # Dynamic range compressor

# RMS/peak (дробное)
#compressor-rms-peak=0.000000

# Attack time (дробное)
#compressor-attack=25.000000

# Release time (дробное)
#compressor-release=100.000000

# Threshold level (дробное)
#compressor-threshold=-11.000000

# Ratio (дробное)
#compressor-ratio=8.000000

# Knee radius (дробное)
#compressor-knee=2.500000

# Makeup gain (дробное)
#compressor-makeup-gain=7.000000

[chorus_flanger] # Sound Delay

# Delay time (дробное)
#delay-time=20.000000

# Sweep Depth (дробное)
#sweep-depth=6.000000

# Sweep Rate (дробное)
#sweep-rate=6.000000

# Feedback gain (дробное)
#feedback-gain=0.500000

# Wet mix (дробное)
#wet-mix=0.400000

# Dry Mix (дробное)
#dry-mix=0.400000

[audiobargraph_a] # Audio part of the BarGraph function

# Defines if BarGraph information should be sent (целое)
#audiobargraph_a-bargraph=1

# Sends the barGraph information every n audio packets (целое)
#audiobargraph_a-bargraph_repetition=4

# Defines if silence alarm information should be sent (целое)
#audiobargraph_a-silence=1

# Time window to use in ms (целое)
#audiobargraph_a-time_window=5000

# Minimum Audio level to raise the alarm (дробное)
#audiobargraph_a-alarm_threshold=0.020000

# Time between two alarm messages in ms (целое)
#audiobargraph_a-repetition_time=2000

[a52tofloat32] # ATSC A/52 (AC-3) audio decoder

# A/52 dynamic range compression (boolean)
#a52-dynrng=1

# Enable internal upmixing (boolean)
#a52-upmix=0

[udp] # UDP stream output

# Caching value (ms) (целое)
#sout-udp-caching=300

# Group packets (целое)
#sout-udp-group=1

[access_output_shout] # IceCAST output

# Stream name (строка)
#sout-shout-name=VLC media player - Live stream

# Stream description (строка)
#sout-shout-description=Live stream from VLC media player

# Stream MP3 (boolean)
#sout-shout-mp3=0

# Genre description (строка)
#sout-shout-genre=Alternative

# URL description (строка)
#sout-shout-url=http://www.videolan.org/vlc

# Bitrate (строка)
#sout-shout-bitrate=

# Samplerate (строка)
#sout-shout-samplerate=

# Number of channels (строка)
#sout-shout-channels=

# Ogg Vorbis Quality (строка)
#sout-shout-quality=

# Stream public (boolean)
#sout-shout-public=0

[access_output_livehttp] # HTTP Live streaming output

# Segment length (целое)
#sout-livehttp-seglen=10

# Number of segments (целое)
#sout-livehttp-numsegs=0

# Number of first segment (целое)
#sout-livehttp-initial-segment-number=1

# Split segments anywhere (boolean)
#sout-livehttp-splitanywhere=0

# Delete segments (boolean)
#sout-livehttp-delsegs=1

# Use muxers rate control mechanism (boolean)
#sout-livehttp-ratecontrol=0

# Allow cache (boolean)
#sout-livehttp-caching=0

# Use randomized IV for encryption (boolean)
#sout-livehttp-generate-iv=0

# Index file (строка)
#sout-livehttp-index=

# Full URL to put in index file (строка)
#sout-livehttp-index-url=

# AES key URI to place in playlist (строка)
#sout-livehttp-key-uri=

# AES key file (строка)
#sout-livehttp-key-file=

# File where vlc reads key-uri and keyfile-location (строка)
#sout-livehttp-key-loadfile=

[access_output_http] # HTTP stream output

# Username (строка)
#sout-http-user=

# Password (строка)
#sout-http-pwd=

# Mime (строка)
#sout-http-mime=

# Metacube (boolean)
#sout-http-metacube=0

[access_output_file] # File stream output

# Overwrite existing file (boolean)
#sout-file-overwrite=1

# Append to file (boolean)
#sout-file-append=0

# Format time and date (boolean)
#sout-file-format=0

[vdr] # VDR recordings

# Chapter offset in ms (целое)
#vdr-chapter-offset=0

# Frame rate (дробное)
#vdr-fps=25.000000

[udp] # UDP input

# Receive buffer (целое)
#udp-buffer=4194304

[timecode] # Time code subpicture elementary stream generator

# Frame rate (строка)
#timecode-fps=25/1

[smb] # SMB input

# SMB user name (строка)
#smb-user=

# SMB password (строка)
#smb-pwd=

# SMB domain (строка)
#smb-domain=

[shm] # Shared memory framebuffer

# Frame rate (дробное)
#shm-fps=10.000000

# Frame buffer depth (целое)
#shm-depth=0

# Frame buffer width (целое)
#shm-width=800

# Frame buffer height (целое)
#shm-height=480

[sftp] # SFTP input

# Read size (целое)
#sftp-readsize=8192

# SFTP port (целое)
#sftp-port=22

[screen] # Screen Input

# Frame rate (дробное)
#screen-fps=1.000000

# Subscreen top left corner (целое)
#screen-top=0

# Subscreen top left corner (целое)
#screen-left=0

# Subscreen width (целое)
#screen-width=0

# Subscreen height (целое)
#screen-height=0

# Follow the mouse (boolean)
#screen-follow-mouse=0

# Mouse pointer image (строка)
#screen-mouse-image=

# Capture fragment size (целое)
#screen-fragment-size=0

[rtp] # Real-Time Protocol (RTP) input

# RTCP (local) port (целое)
#rtcp-port=0

# SRTP key (hexadecimal) (строка)
#srtp-key=

# SRTP salt (hexadecimal) (строка)
#srtp-salt=

# Maximum RTP sources (целое)
#rtp-max-src=1

# RTP source timeout (sec) (целое)
#rtp-timeout=5

# Maximum RTP sequence number dropout (целое)
#rtp-max-dropout=3000

# Maximum RTP sequence number misordering (целое)
#rtp-max-misorder=100

# RTP payload format assumed for dynamic payloads (строка)
#rtp-dynamic-pt=

[live555] # RTP/RTSP/SDP demuxer (using Live555)

# Use RTP over RTSP (TCP) (boolean)
#rtsp-tcp=0

# Client port (целое)
#rtp-client-port=-1

# Force multicast RTP via RTSP (boolean)
#rtsp-mcast=0

# Tunnel RTSP and RTP over HTTP (boolean)
#rtsp-http=0

# HTTP tunnel port (целое)
#rtsp-http-port=80

# Kasenna RTSP dialect (boolean)
#rtsp-kasenna=0

# WMServer RTSP dialect (boolean)
#rtsp-wmserver=0

# RTSP user name (строка)
#rtsp-user=

# RTSP password (строка)
#rtsp-pwd=

# RTSP frame buffer size (целое)
#rtsp-frame-buffer-size=100000

[libbluray] # Blu-ray Disc support (libbluray)

# Blu-ray menus (boolean)
#bluray-menu=0

# Region code (строка)
#bluray-region=B

[imem] # Memory input

# ID (целое)
#imem-id=-1

# Group (целое)
#imem-group=0

# Category (целое)
#imem-cat=0

# Codec (строка)
#imem-codec=

# Language (строка)
#imem-language=

# Sample rate (целое)
#imem-samplerate=0

# Channels count (целое)
#imem-channels=0

# Width (целое)
#imem-width=0

# Height (целое)
#imem-height=0

# Display aspect ratio (строка)
#imem-dar=

# Frame rate (строка)
#imem-fps=

# Size (целое)
#imem-size=0

[http] # HTTP input

# HTTP proxy (строка)
#http-proxy=

# HTTP proxy password (строка)
#http-proxy-pwd=

# HTTP referer value (строка)
#http-referrer=

# User Agent (строка)
#http-user-agent=

# Auto re-connect (boolean)
#http-reconnect=0

# Continuous stream (boolean)
#http-continuous=0

# Forward Cookies (boolean)
#http-forward-cookies=1

[ftp] # FTP input

# FTP user name (строка)
#ftp-user=anonymous

# FTP password (строка)
#ftp-pwd=anonymous@example.com

# FTP account (строка)
#ftp-account=anonymous

[filesystem] # File input

# Subdirectory behavior (строка)
#recursive=expand

# Ignored extensions (строка)
#ignore-filetypes=m3u,db,nfo,ini,jpg,jpeg,ljpg,gif,png,pgm,pgmyuv,pbm,pam,tga,bmp,pnm,xpm,xcf,pcx,tif,tiff,lbm,sfv,txt,sub,idx,srt,cue,ssa

# Directory sort order (строка)
#directory-sort=collate

[dvdread] # DVDRead Input (no menu support)

# DVD angle (целое)
#dvdread-angle=1

[dvdnav] # DVDnav Input

# DVD angle (целое)
#dvdnav-angle=1

# Start directly in menu (boolean)
#dvdnav-menu=1

[dtv] # Digital Television and Radio

# DVB adapter (целое)
#dvb-adapter=-1

# Network name (строка)
#dvb-network-name=

# Network name to create (строка)
#dvb-create-name=

# Frequency (Hz) (целое)
#dvb-frequency=0

# Spectrum inversion (целое)
#dvb-inversion=-1

# Bandwidth (MHz) (целое)
#dvb-bandwidth=0

# Transmission mode (целое)
#dvb-transmission=0

# Guard interval (строка)
#dvb-guard=

# High-priority code rate (строка)
#dvb-code-rate-hp=

# Low-priority code rate (строка)
#dvb-code-rate-lp=

# Hierarchy mode (целое)
#dvb-hierarchy=-1

# DVB-T2 Physical Layer Pipe (целое)
#dvb-plp-id=0

# Layer A modulation (строка)
#dvb-a-modulation=

# Layer A code rate (строка)
#dvb-a-fec=

# Layer A segments count (целое)
#dvb-a-count=0

# Layer A time interleaving (целое)
#dvb-a-interleaving=0

# Layer B modulation (строка)
#dvb-b-modulation=

# Layer B code rate (строка)
#dvb-b-fec=

# Layer B segments count (целое)
#dvb-b-count=0

# Layer B time interleaving (целое)
#dvb-b-interleaving=0

# Layer C modulation (строка)
#dvb-c-modulation=

# Layer C code rate (строка)
#dvb-c-fec=

# Layer C segments count (целое)
#dvb-c-count=0

# Layer C time interleaving (целое)
#dvb-c-interleaving=0

# Modulation / Constellation (строка)
#dvb-modulation=

# Symbol rate (bauds) (целое)
#dvb-srate=0

# FEC code rate (строка)
#dvb-fec=

# Stream identifier (целое)
#dvb-stream=0

# Pilot (целое)
#dvb-pilot=-1

# Roll-off factor (целое)
#dvb-rolloff=-1

# Transport stream ID (целое)
#dvb-ts-id=0

# Polarization (Voltage) (строка)
#dvb-polarization=

# ? (целое)
#dvb-voltage=13

# Local oscillator low frequency (kHz) (целое)
#dvb-lnb-low=0

# Local oscillator high frequency (kHz) (целое)
#dvb-lnb-high=0

# Universal LNB switch frequency (kHz) (целое)
#dvb-lnb-switch=11700000

# Network identifier (целое)
#dvb-network-id=0

# Satellite azimuth (целое)
#dvb-azimuth=0

# Satellite elevation (целое)
#dvb-elevation=0

# Satellite longitude (целое)
#dvb-longitude=0

# Satellite range code (строка)
#dvb-range=

# Major channel (целое)
#dvb-major-channel=0

# ATSC minor channel (целое)
#dvb-minor-channel=0

# Physical channel (целое)
#dvb-physical-channel=0

[dshow] # DirectShow input

# Video device name (строка)
#dshow-vdev=

# Audio device name (строка)
#dshow-adev=

# Video size (строка)
#dshow-size=

# Picture aspect-ratio n:m (строка)
#dshow-aspect-ratio=4:3

# Video input chroma format (строка)
#dshow-chroma=

# Video input frame rate (дробное)
#dshow-fps=0.000000

# Device properties (boolean)
#dshow-config=0

# Tuner properties (boolean)
#dshow-tuner=0

# Tuner TV Channel (целое)
#dshow-tuner-channel=0

# Tuner Frequency (целое)
#dshow-tuner-frequency=0

# Tuner country code (целое)
#dshow-tuner-country=0

# Video standard (целое)
#dshow-tuner-standard=0

# Tuner input type (целое)
#dshow-tuner-input=0

# Video input pin (целое)
#dshow-video-input=-1

# Video output pin (целое)
#dshow-video-output=-1

# Audio input pin (целое)
#dshow-audio-input=-1

# Audio output pin (целое)
#dshow-audio-output=-1

# AM Tuner mode (целое)
#dshow-amtuner-mode=1

# Number of audio channels (целое)
#dshow-audio-channels=0

# Audio sample rate (целое)
#dshow-audio-samplerate=0

# Audio bits per sample (целое)
#dshow-audio-bitspersample=0

[cdda] # Audio CD input

# CDDB Server (строка)
#cddb-server=freedb.videolan.org

# CDDB port (целое)
#cddb-port=80

[access_mms] # Microsoft Media Server (MMS) input

# TCP/UDP timeout (ms) (целое)
#mms-timeout=5000

# Force selection of all streams (boolean)
#mms-all=0

# Maximum bitrate (целое)
#mms-maxbitrate=0

# HTTP proxy (строка)
#mmsh-proxy=

[core] # core program

# Enable audio (boolean)
#audio=1

# Audio gain (дробное)
#gain=1.000000

# Audio output volume step (дробное)
#volume-step=12.800000

# Remember the audio volume (boolean)
#volume-save=1

# Use S/PDIF when available (boolean)
#spdif=0

# Force detection of Dolby Surround (целое)
force-dolby-surround=1

# Stereo audio output mode (целое)
stereo-mode=5

# Audio desynchronization compensation (целое)
#audio-desync=0

# Audio resampler (строка)
audio-resampler=any

# Replay gain mode (строка)
#audio-replay-gain-mode=none

# Replay preamp (дробное)
#audio-replay-gain-preamp=0.000000

# Default replay gain (дробное)
#audio-replay-gain-default=-7.000000

# Peak protection (boolean)
#audio-replay-gain-peak-protection=1

# Enable time stretching audio (boolean)
#audio-time-stretch=1

# Audio output module (строка)
aout=directsound

# Audio filters (строка)
#audio-filter=

# Audio visualizations (строка)
#audio-visual=none

# Enable video (boolean)
#video=1

# Grayscale video output (boolean)
#grayscale=0

# Fullscreen video output (boolean)
#fullscreen=0

# Embedded video (boolean)
#embedded-video=1

#  (boolean)
#xlib=1

# Drop late frames (boolean)
#drop-late-frames=1

# Skip frames (boolean)
#skip-frames=1

# Quiet synchro (boolean)
#quiet-synchro=0

# Key press events (boolean)
#keyboard-events=1

# Mouse events (boolean)
#mouse-events=1

# Overlay video output (boolean)
#overlay=1

# Always on top (boolean)
#video-on-top=0

# Enable wallpaper mode  (boolean)
#video-wallpaper=0

# Disable screensaver (boolean)
#disable-screensaver=1

# Show media title on video (boolean)
#video-title-show=1

# Show video title for x milliseconds (целое)
video-title-timeout=0

# Position of video title (целое)
#video-title-position=8

# Hide cursor and fullscreen controller after x milliseconds (целое)
#mouse-hide-timeout=1000

# Video snapshot directory (or filename) (строка)
#snapshot-path=

# Video snapshot file prefix (строка)
#snapshot-prefix=vlcsnap-

# Video snapshot format (строка)
#snapshot-format=png

# Display video snapshot preview (boolean)
#snapshot-preview=1

# Use sequential numbers instead of timestamps (boolean)
#snapshot-sequential=0

# Video snapshot width (целое)
#snapshot-width=-1

# Video snapshot height (целое)
#snapshot-height=-1

# Video width (целое)
width=480

# Video height (целое)
height=360

# Video X coordinate (целое)
#video-x=0

# Video Y coordinate (целое)
#video-y=0

# Video cropping (строка)
#crop=

# Custom crop ratios list (строка)
#custom-crop-ratios=

# Source aspect ratio (строка)
#aspect-ratio=

# Video Auto Scaling (boolean)
#autoscale=1

# Video scaling factor (дробное)
#scale=1.000000

# Monitor pixel aspect ratio (строка)
#monitor-par=

# Custom aspect ratios list (строка)
#custom-aspect-ratios=

# Fix HDTV height (boolean)
#hdtv-fix=1

# Window decorations (boolean)
video-deco=0

# Video title (строка)
#video-title=

# Video alignment (целое)
#align=0

# Zoom video (дробное)
#zoom=1.000000

# Deinterlace (целое)
#deinterlace=0

# Deinterlace mode (строка)
#deinterlace-mode=blend

# Video output module (строка)
vout=any

# Video filter module (строка)
#video-filter=

# Video splitter module (строка)
#video-splitter=

# Enable sub-pictures (boolean)
#spu=1

# On Screen Display (boolean)
#osd=1

# Text rendering module (строка)
text-renderer=any

# Use subtitle file (строка)
#sub-file=

# Autodetect subtitle files (boolean)
#sub-autodetect-file=1

# Subtitle autodetection fuzziness (целое)
#sub-autodetect-fuzzy=3

# Subtitle autodetection paths (строка)
#sub-autodetect-path=.\subtitles, .\subs

# Force subtitle position (целое)
#sub-margin=0

# Subpictures source module (строка)
#sub-source=

# Subpictures filter module (строка)
#sub-filter=

# Program (целое)
#program=0

# Programs (строка)
#programs=

# Audio track (целое)
#audio-track=-1

# Subtitle track (целое)
#sub-track=-1

# Audio language (строка)
#audio-language=

# Subtitle language (строка)
#sub-language=

# Menu language (строка)
#menu-language=

# Audio track ID (целое)
#audio-track-id=-1

# Subtitle track ID (целое)
#sub-track-id=-1

# Preferred video resolution (целое)
#preferred-resolution=-1

# Input repetitions (целое)
#input-repeat=0

# Start time (дробное)
#start-time=0.000000

# Stop time (дробное)
#stop-time=0.000000

# Run time (дробное)
#run-time=0.000000

# Fast seek (boolean)
#input-fast-seek=0

# Playback speed (дробное)
#rate=1.000000

# Input list (строка)
#input-list=

# Input slave (experimental) (строка)
#input-slave=

# Bookmarks list for a stream (строка)
#bookmarks=

# DVD device (строка)
#dvd=

# VCD device (строка)
#vcd=D:

# Audio CD device (строка)
#cd-audio=D:

# MTU of the network interface (целое)
#mtu=1400

# TCP connection timeout (целое)
#ipv4-timeout=5000

# HTTP server address (строка)
#http-host=

# HTTP server port (целое)
#http-port=8080

# HTTPS server port (целое)
#https-port=8443

# RTSP server address (строка)
#rtsp-host=

# RTSP server port (целое)
#rtsp-port=554

# HTTP/TLS server certificate (строка)
#http-cert=

# HTTP/TLS server private key (строка)
#http-key=

# HTTP/TLS Certificate Authority (строка)
#http-ca=

# HTTP/TLS Certificate Revocation List (строка)
#http-crl=

# SOCKS server (строка)
#socks=

# SOCKS user name (строка)
#socks-user=

# SOCKS password (строка)
#socks-pwd=

# Title metadata (строка)
#meta-title=

# Author metadata (строка)
#meta-author=

# Artist metadata (строка)
#meta-artist=

# Genre metadata (строка)
#meta-genre=

# Copyright metadata (строка)
#meta-copyright=

# Description metadata (строка)
#meta-description=

# Date metadata (строка)
#meta-date=

# URL metadata (строка)
#meta-url=

# File caching (ms) (целое)
#file-caching=300

# Live capture caching (ms) (целое)
#live-caching=300

# Disc caching (ms) (целое)
#disc-caching=300

# Network caching (ms) (целое)
#network-caching=1000

# Clock reference average counter (целое)
#cr-average=40

# Clock synchronisation (целое)
#clock-synchro=-1

# Clock jitter (целое)
#clock-jitter=5000

# Network synchronisation (boolean)
#network-synchronisation=0

# Record directory or filename (строка)
#input-record-path=

# Prefer native stream recording (boolean)
#input-record-native=1

# Timeshift directory (строка)
#input-timeshift-path=

# Timeshift granularity (целое)
#input-timeshift-granularity=-1

# Change title according to current media (строка)
#input-title-format=$Z

# Preferred decoders list (строка)
#codec=

# Preferred encoders list (строка)
#encoder=

# Access module (строка)
#access=

# Demux module (строка)
#demux=any

# Stream filter module (строка)
#stream-filter=

# Default stream output chain (строка)
#sout=

# Display while streaming (boolean)
#sout-display=0

# Keep stream output open (boolean)
#sout-keep=0

# Enable streaming of all ES (boolean)
#sout-all=1

# Enable audio stream output (boolean)
#sout-audio=1

# Enable video stream output (boolean)
#sout-video=1

# Enable SPU stream output (boolean)
#sout-spu=1

# Stream output muxer caching (ms) (целое)
#sout-mux-caching=1500

# VLM configuration file (строка)
#vlm-conf=

# SAP announcement interval (целое)
#sap-interval=5

# Mux module (строка)
#mux=

# Access output module (строка)
#access_output=

# Hop limit (TTL) (целое)
#ttl=-1

# Multicast output interface (строка)
#miface=

# DiffServ Code Point (целое)
#dscp=0

# Preferred packetizer list (строка)
#packetizer=

# VoD server module (строка)
#vod-server=

# Use a plugins cache (boolean)
#plugins-cache=1

# Increase the priority of the process (boolean)
#high-priority=0

# Clock source (строка)
#clock-source=

# Play files randomly forever (boolean)
#random=0

# Repeat all (boolean)
#loop=0

# Repeat current item (boolean)
#repeat=0

# Play and exit (boolean)
#play-and-exit=0

# Play and stop (boolean)
#play-and-stop=0

# Play and pause (boolean)
play-and-pause=1

# Auto start (boolean)
#playlist-autostart=1

# Pause on audio communication (boolean)
#playlist-cork=1

# Allow only one running instance (boolean)
one-instance=1

# Use only one instance when started from file manager (boolean)
#one-instance-when-started-from-file=1

# Enqueue items into playlist in one instance mode (boolean)
#playlist-enqueue=0

# Use media library (boolean)
#media-library=0

# Display playlist tree (boolean)
#playlist-tree=0

# Default stream (строка)
#open=

# Automatically preparse files (boolean)
#auto-preparse=1

# Allow metadata network access (boolean)
metadata-network-access=1

# Services discovery modules (строка)
#services-discovery=

# Log to file (boolean)
#file-logging=0

# Show advanced options (boolean)
#advanced=0

# Interface interaction (boolean)
#interact=1

# Locally collect statistics (boolean)
#stats=1

# Interface module (строка)
intf=skins2,any

# Extra interface modules (строка)
#extraintf=

# Control interfaces (строка)
#control=

# MouseWheel up-down axis Control (целое)
#hotkeys-mousewheel-mode=0

# Fullscreen (строка)
#global-key-toggle-fullscreen=

# Fullscreen (строка)
#key-toggle-fullscreen=f

# Exit fullscreen (строка)
#global-key-leave-fullscreen=

# Exit fullscreen (строка)
#key-leave-fullscreen=Esc

# Play/Pause (строка)
#global-key-play-pause=

# Play/Pause (строка)
#key-play-pause=Space

# Pause only (строка)
#global-key-pause=

# Pause only (строка)
#key-pause=Browser Stop

# Play only (строка)
#global-key-play=

# Play only (строка)
#key-play=Browser Refresh

# Faster (строка)
#global-key-faster=

# Faster (строка)
#key-faster=+

# Slower (строка)
#global-key-slower=

# Slower (строка)
#key-slower=-

# Normal rate (строка)
#global-key-rate-normal=

# Normal rate (строка)
#key-rate-normal==

# Faster (fine) (строка)
#global-key-rate-faster-fine=

# Faster (fine) (строка)
#key-rate-faster-fine=]

# Slower (fine) (строка)
#global-key-rate-slower-fine=

# Slower (fine) (строка)
#key-rate-slower-fine=[

# Next (строка)
#global-key-next=

# Next (строка)
key-next=Page Up

# Previous (строка)
#global-key-prev=

# Previous (строка)
key-prev=Page Down

# Stop (строка)
#global-key-stop=

# Stop (строка)
#key-stop=s

# Position (строка)
#global-key-position=

# Position (строка)
#key-position=t

# Very short backwards jump (строка)
#global-key-jump-extrashort=

# Very short backwards jump (строка)
key-jump-extrashort=

# Very short forward jump (строка)
#global-key-jump+extrashort=

# Very short forward jump (строка)
key-jump+extrashort=

# Short backwards jump (строка)
#global-key-jump-short=

# Short backwards jump (строка)
key-jump-short=Left

# Short forward jump (строка)
#global-key-jump+short=

# Short forward jump (строка)
key-jump+short=Right

# Medium backwards jump (строка)
#global-key-jump-medium=

# Medium backwards jump (строка)
#key-jump-medium=Ctrl+Left

# Medium forward jump (строка)
#global-key-jump+medium=

# Medium forward jump (строка)
#key-jump+medium=Ctrl+Right

# Long backwards jump (строка)
#global-key-jump-long=

# Long backwards jump (строка)
key-jump-long=Shift+Left

# Long forward jump (строка)
#global-key-jump+long=

# Long forward jump (строка)
key-jump+long=Shift+Right

# Next frame (строка)
#global-key-frame-next=

# Next frame (строка)
#key-frame-next=e

# Activate (строка)
#global-key-nav-activate=

# Activate (строка)
#key-nav-activate=Enter

# Navigate up (строка)
#global-key-nav-up=

# Navigate up (строка)
key-nav-up=

# Navigate down (строка)
#global-key-nav-down=

# Navigate down (строка)
key-nav-down=

# Navigate left (строка)
#global-key-nav-left=

# Navigate left (строка)
key-nav-left=

# Navigate right (строка)
#global-key-nav-right=

# Navigate right (строка)
key-nav-right=

# Go to the DVD menu (строка)
#global-key-disc-menu=

# Go to the DVD menu (строка)
#key-disc-menu=Shift+m

# Select previous DVD title (строка)
#global-key-title-prev=

# Select previous DVD title (строка)
#key-title-prev=Shift+o

# Select next DVD title (строка)
#global-key-title-next=

# Select next DVD title (строка)
#key-title-next=Shift+b

# Select prev DVD chapter (строка)
#global-key-chapter-prev=

# Select prev DVD chapter (строка)
#key-chapter-prev=Shift+p

# Select next DVD chapter (строка)
#global-key-chapter-next=

# Select next DVD chapter (строка)
#key-chapter-next=Shift+n

# Quit (строка)
#global-key-quit=

# Quit (строка)
#key-quit=Ctrl+q

# Volume up (строка)
#global-key-vol-up=

# Volume up (строка)
key-vol-up=Up

# Volume down (строка)
#global-key-vol-down=

# Volume down (строка)
key-vol-down=Down

# Mute (строка)
#global-key-vol-mute=

# Mute (строка)
#key-vol-mute=m

# Subtitle delay up (строка)
#global-key-subdelay-up=

# Subtitle delay up (строка)
#key-subdelay-up=h

# Subtitle delay down (строка)
#global-key-subdelay-down=

# Subtitle delay down (строка)
#key-subdelay-down=g

# Subtitle sync / bookmark audio timestamp (строка)
#global-key-subsync-markaudio=

# Subtitle sync / bookmark audio timestamp (строка)
#key-subsync-markaudio=Shift+h

# Subtitle sync / bookmark subtitle timestamp (строка)
#global-key-subsync-marksub=

# Subtitle sync / bookmark subtitle timestamp (строка)
#key-subsync-marksub=Shift+j

# Subtitle sync / synchronize audio & subtitle timestamps (строка)
#global-key-subsync-apply=

# Subtitle sync / synchronize audio & subtitle timestamps (строка)
#key-subsync-apply=Shift+k

# Subtitle sync / reset audio & subtitle synchronization (строка)
#global-key-subsync-reset=

# Subtitle sync / reset audio & subtitle synchronization (строка)
#key-subsync-reset=Ctrl+Shift+k

# Subtitle position up (строка)
#global-key-subpos-up=

# Subtitle position up (строка)
#key-subpos-up=

# Subtitle position down (строка)
#global-key-subpos-down=

# Subtitle position down (строка)
#key-subpos-down=

# Audio delay up (строка)
#global-key-audiodelay-up=

# Audio delay up (строка)
#key-audiodelay-up=k

# Audio delay down (строка)
#global-key-audiodelay-down=

# Audio delay down (строка)
#key-audiodelay-down=j

# Cycle audio track (строка)
#global-key-audio-track=

# Cycle audio track (строка)
#key-audio-track=b

# Cycle through audio devices (строка)
#global-key-audiodevice-cycle=

# Cycle through audio devices (строка)
#key-audiodevice-cycle=Shift+a

# Cycle subtitle track (строка)
#global-key-subtitle-track=

# Cycle subtitle track (строка)
#key-subtitle-track=v

# Toggle subtitles (строка)
#global-key-subtitle-toggle=

# Toggle subtitles (строка)
#key-subtitle-toggle=Shift+v

# Cycle next program Service ID (строка)
#global-key-program-sid-next=

# Cycle next program Service ID (строка)
#key-program-sid-next=x

# Cycle previous program Service ID (строка)
#global-key-program-sid-prev=

# Cycle previous program Service ID (строка)
#key-program-sid-prev=Shift+x

# Cycle source aspect ratio (строка)
#global-key-aspect-ratio=

# Cycle source aspect ratio (строка)
#key-aspect-ratio=a

# Cycle video crop (строка)
#global-key-crop=

# Cycle video crop (строка)
#key-crop=c

# Toggle autoscaling (строка)
#global-key-toggle-autoscale=

# Toggle autoscaling (строка)
#key-toggle-autoscale=o

# Increase scale factor (строка)
#global-key-incr-scalefactor=

# Increase scale factor (строка)
#key-incr-scalefactor=Alt+o

# Decrease scale factor (строка)
#global-key-decr-scalefactor=

# Decrease scale factor (строка)
#key-decr-scalefactor=Alt+Shift+o

# Toggle deinterlacing (строка)
#global-key-deinterlace=

# Toggle deinterlacing (строка)
#key-deinterlace=d

# Cycle deinterlace modes (строка)
#global-key-deinterlace-mode=

# Cycle deinterlace modes (строка)
#key-deinterlace-mode=Shift+d

# Show controller in fullscreen (строка)
#global-key-intf-show=

# Show controller in fullscreen (строка)
#key-intf-show=i

# Boss key (строка)
#global-key-intf-boss=

# Boss key (строка)
#key-intf-boss=

# Context menu (строка)
#global-key-intf-popup-menu=

# Context menu (строка)
#key-intf-popup-menu=Menu

# Take video snapshot (строка)
#global-key-snapshot=

# Take video snapshot (строка)
#key-snapshot=Shift+s

# Record (строка)
#global-key-record=

# Record (строка)
#key-record=Shift+r

# Zoom (строка)
#global-key-zoom=

# Zoom (строка)
#key-zoom=z

# Un-Zoom (строка)
#global-key-unzoom=

# Un-Zoom (строка)
#key-unzoom=Shift+z

# Toggle wallpaper mode in video output (строка)
#global-key-wallpaper=

# Toggle wallpaper mode in video output (строка)
#key-wallpaper=w

# Crop one pixel from the top of the video (строка)
#global-key-crop-top=

# Crop one pixel from the top of the video (строка)
#key-crop-top=Alt+r

# Uncrop one pixel from the top of the video (строка)
#global-key-uncrop-top=

# Uncrop one pixel from the top of the video (строка)
#key-uncrop-top=Alt+Shift+r

# Crop one pixel from the left of the video (строка)
#global-key-crop-left=

# Crop one pixel from the left of the video (строка)
#key-crop-left=Alt+d

# Uncrop one pixel from the left of the video (строка)
#global-key-uncrop-left=

# Uncrop one pixel from the left of the video (строка)
#key-uncrop-left=Alt+Shift+d

# Crop one pixel from the bottom of the video (строка)
#global-key-crop-bottom=

# Crop one pixel from the bottom of the video (строка)
#key-crop-bottom=Alt+c

# Uncrop one pixel from the bottom of the video (строка)
#global-key-uncrop-bottom=

# Uncrop one pixel from the bottom of the video (строка)
#key-uncrop-bottom=Alt+Shift+c

# Crop one pixel from the right of the video (строка)
#global-key-crop-right=

# Crop one pixel from the right of the video (строка)
#key-crop-right=Alt+f

# Uncrop one pixel from the right of the video (строка)
#global-key-uncrop-right=

# Uncrop one pixel from the right of the video (строка)
#key-uncrop-right=Alt+Shift+f

# Random (строка)
#global-key-random=

# Random (строка)
#key-random=r

# Normal/Loop/Repeat (строка)
#global-key-loop=

# Normal/Loop/Repeat (строка)
#key-loop=l

# 1:4 Quarter (строка)
#global-key-zoom-quarter=

# 1:4 Quarter (строка)
#key-zoom-quarter=Alt+1

# 1:2 Half (строка)
#global-key-zoom-half=

# 1:2 Half (строка)
#key-zoom-half=Alt+2

# 1:1 Original (строка)
#global-key-zoom-original=

# 1:1 Original (строка)
#key-zoom-original=Alt+3

# 2:1 Double (строка)
#global-key-zoom-double=

# 2:1 Double (строка)
#key-zoom-double=Alt+4

# Very short jump length (целое)
#extrashort-jump-size=3

# Short jump length (целое)
#short-jump-size=10

# Medium jump length (целое)
#medium-jump-size=60

# Long jump length (целое)
#long-jump-size=300

# Set playlist bookmark 1 (строка)
#global-key-set-bookmark1=

# Set playlist bookmark 1 (строка)
#key-set-bookmark1=Ctrl+F1

# Set playlist bookmark 2 (строка)
#global-key-set-bookmark2=

# Set playlist bookmark 2 (строка)
#key-set-bookmark2=Ctrl+F2

# Set playlist bookmark 3 (строка)
#global-key-set-bookmark3=

# Set playlist bookmark 3 (строка)
#key-set-bookmark3=Ctrl+F3

# Set playlist bookmark 4 (строка)
#global-key-set-bookmark4=

# Set playlist bookmark 4 (строка)
#key-set-bookmark4=Ctrl+F4

# Set playlist bookmark 5 (строка)
#global-key-set-bookmark5=

# Set playlist bookmark 5 (строка)
#key-set-bookmark5=Ctrl+F5

# Set playlist bookmark 6 (строка)
#global-key-set-bookmark6=

# Set playlist bookmark 6 (строка)
#key-set-bookmark6=Ctrl+F6

# Set playlist bookmark 7 (строка)
#global-key-set-bookmark7=

# Set playlist bookmark 7 (строка)
#key-set-bookmark7=Ctrl+F7

# Set playlist bookmark 8 (строка)
#global-key-set-bookmark8=

# Set playlist bookmark 8 (строка)
#key-set-bookmark8=Ctrl+F8

# Set playlist bookmark 9 (строка)
#global-key-set-bookmark9=

# Set playlist bookmark 9 (строка)
#key-set-bookmark9=Ctrl+F9

# Set playlist bookmark 10 (строка)
#global-key-set-bookmark10=

# Set playlist bookmark 10 (строка)
#key-set-bookmark10=Ctrl+F10

# Play playlist bookmark 1 (строка)
#global-key-play-bookmark1=

# Play playlist bookmark 1 (строка)
#key-play-bookmark1=F1

# Play playlist bookmark 2 (строка)
#global-key-play-bookmark2=

# Play playlist bookmark 2 (строка)
#key-play-bookmark2=F2

# Play playlist bookmark 3 (строка)
#global-key-play-bookmark3=

# Play playlist bookmark 3 (строка)
#key-play-bookmark3=F3

# Play playlist bookmark 4 (строка)
#global-key-play-bookmark4=

# Play playlist bookmark 4 (строка)
#key-play-bookmark4=F4

# Play playlist bookmark 5 (строка)
#global-key-play-bookmark5=

# Play playlist bookmark 5 (строка)
#key-play-bookmark5=F5

# Play playlist bookmark 6 (строка)
#global-key-play-bookmark6=

# Play playlist bookmark 6 (строка)
#key-play-bookmark6=F6

# Play playlist bookmark 7 (строка)
#global-key-play-bookmark7=

# Play playlist bookmark 7 (строка)
#key-play-bookmark7=F7

# Play playlist bookmark 8 (строка)
#global-key-play-bookmark8=

# Play playlist bookmark 8 (строка)
#key-play-bookmark8=F8

# Play playlist bookmark 9 (строка)
#global-key-play-bookmark9=

# Play playlist bookmark 9 (строка)
#key-play-bookmark9=F9

# Play playlist bookmark 10 (строка)
#global-key-play-bookmark10=

# Play playlist bookmark 10 (строка)
#key-play-bookmark10=F10

# Clear the playlist (строка)
#global-key-clear-playlist=

# Clear the playlist (строка)
#key-clear-playlist=Ctrl+w

# Playlist bookmark 1 (строка)
#bookmark1=

# Playlist bookmark 2 (строка)
#bookmark2=

# Playlist bookmark 3 (строка)
#bookmark3=

# Playlist bookmark 4 (строка)
#bookmark4=

# Playlist bookmark 5 (строка)
#bookmark5=

# Playlist bookmark 6 (строка)
#bookmark6=

# Playlist bookmark 7 (строка)
#bookmark7=

# Playlist bookmark 8 (строка)
#bookmark8=

# Playlist bookmark 9 (строка)
#bookmark9=

# Playlist bookmark 10 (строка)
#bookmark10=

